<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="nom" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/nom"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="work_email" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/work_email"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="titre" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/titre"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="prenom" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/prenom"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="work_phone" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/work_phone"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ligne_interne" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/ligne_interne"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ligne_directe" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/ligne_directe"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.6/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="status" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/status"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.7/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="centre_cout" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/centre_cout"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.8/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ssnid" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/ssnid"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.9/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="company_id" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/company_id"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.10/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="pole_ids" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/pole_ids"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.11/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="site_geo" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/site_geo"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.12/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="fax" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/fax"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.13/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="type_contrat" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/type_contrat"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.14/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="address" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/address"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.15/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="code_postal" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/code_postal"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.16/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="birthday" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/birthday"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.17/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="marital" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/marital"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.18/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="mobile_personnel" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/mobile_personnel"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.19/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ville" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/ville"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.20/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="ville_naissance" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/ville_naissance"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.21/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="mail_perso" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/mail_perso"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.22/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="departement_naissance" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/departement_naissance"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.23/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="remarques" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/remarques"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.24/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="domaine" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/domaine"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.25/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="niveau" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/niveau"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.26/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="double" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/double"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.27/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="fieldAndValue" schemaDataType="OBJECT" level="2">
        <node name="Name" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Name"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Email_Address__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Email_Address__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Title__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Title__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Pr_nom__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Pr_nom__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.0"/>
        </node>
        <node name="N_Mobile_Professionnel__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/N_Mobile_Professionnel__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.4/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Ligne_Tel_Interne__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Ligne_Tel_Interne__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.5/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Phone_Number__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Phone_Number__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.6/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Statut__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Statut__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.7/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Centre_de_couts__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Centre_de_couts__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.8/@outNode/@outgoingLink.0"/>
        </node>
        <node name="N_S_curit_Sociale__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/N_S_curit_Sociale__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.9/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Soci_t__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Soci_t__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.10/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Unit__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Unit__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.11/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Location__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Location__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.12/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Employee_fax__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Employee_fax__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.13/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Type_Contrat__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Type_Contrat__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.14/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Home_Address__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Home_Address__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.15/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Code_Postal__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Code_Postal__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.16/@outNode/@outgoingLink.0"/>
        </node>
        <node name="DOB__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/DOB__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.17/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Marital_Status__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Marital_Status__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.18/@outNode/@outgoingLink.0"/>
        </node>
        <node name="N_Mobile_Personnel__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/N_Mobile_Personnel__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.19/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Ville__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Ville__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.20/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Ville_de_naissance__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Ville_de_naissance__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.21/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Home_Email__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Home_Email__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.22/@outNode/@outgoingLink.0"/>
        </node>
        <node name="D_partement_de_naissance__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/D_partement_de_naissance__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.23/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Remarque__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Remarque__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.24/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Domaine__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Domaine__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.25/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Education__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Education__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.26/@outNode/@outgoingLink.0"/>
        </node>
        <node name="Double_Cursus__c" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/fieldAndValue/Double_Cursus__c"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.27/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/fieldAndValue"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{Name={id=http://wso2jsonschema.org/fieldAndValue/Name, type=string}, Email_Address__c={id=http://wso2jsonschema.org/fieldAndValue/Email_Address__c, type=string}, Title__c={id=http://wso2jsonschema.org/fieldAndValue/Title__c, type=string}, Pr_nom__c={id=http://wso2jsonschema.org/fieldAndValue/Pr_nom__c, type=string}, N_Mobile_Professionnel__c={id=http://wso2jsonschema.org/fieldAndValue/N_Mobile_Professionnel__c, type=string}, Ligne_Tel_Interne__c={id=http://wso2jsonschema.org/fieldAndValue/Ligne_Tel_Interne__c, type=string}, Phone_Number__c={id=http://wso2jsonschema.org/fieldAndValue/Phone_Number__c, type=string}, Statut__c={id=http://wso2jsonschema.org/fieldAndValue/Statut__c, type=string}, Centre_de_couts__c={id=http://wso2jsonschema.org/fieldAndValue/Centre_de_couts__c, type=string}, N_S_curit_Sociale__c={id=http://wso2jsonschema.org/fieldAndValue/N_S_curit_Sociale__c, type=string}, Soci_t__c={id=http://wso2jsonschema.org/fieldAndValue/Soci_t__c, type=string}, Unit__c={id=http://wso2jsonschema.org/fieldAndValue/Unit__c, type=string}, Location__c={id=http://wso2jsonschema.org/fieldAndValue/Location__c, type=string}, Employee_fax__c={id=http://wso2jsonschema.org/fieldAndValue/Employee_fax__c, type=string}, Type_Contrat__c={id=http://wso2jsonschema.org/fieldAndValue/Type_Contrat__c, type=string}, Home_Address__c={id=http://wso2jsonschema.org/fieldAndValue/Home_Address__c, type=string}, Code_Postal__c={id=http://wso2jsonschema.org/fieldAndValue/Code_Postal__c, type=string}, DOB__c={id=http://wso2jsonschema.org/fieldAndValue/DOB__c, type=string}, Marital_Status__c={id=http://wso2jsonschema.org/fieldAndValue/Marital_Status__c, type=string}, N_Mobile_Personnel__c={id=http://wso2jsonschema.org/fieldAndValue/N_Mobile_Personnel__c, type=string}, Ville__c={id=http://wso2jsonschema.org/fieldAndValue/Ville__c, type=string}, Ville_de_naissance__c={id=http://wso2jsonschema.org/fieldAndValue/Ville_de_naissance__c, type=string}, Home_Email__c={id=http://wso2jsonschema.org/fieldAndValue/Home_Email__c, type=string}, D_partement_de_naissance__c={id=http://wso2jsonschema.org/fieldAndValue/D_partement_de_naissance__c, type=string}, Remarque__c={id=http://wso2jsonschema.org/fieldAndValue/Remarque__c, type=string}, Domaine__c={id=http://wso2jsonschema.org/fieldAndValue/Domaine__c, type=string}, Education__c={id=http://wso2jsonschema.org/fieldAndValue/Education__c, type=string}, Double_Cursus__c={id=http://wso2jsonschema.org/fieldAndValue/Double_Cursus__c, type=string}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
